[INFO] Scanning for projects...
[INFO] 
[INFO] -------------------------< com.antuan:backend >-------------------------
[INFO] Building backend 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-clean-plugin/3.4.1/maven-clean-plugin-3.4.1.pom
Progress (1): 797 B
Progress (1): 1.7 kB
Progress (1): 4.4 kB
Progress (1): 5.6 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-clean-plugin/3.4.1/maven-clean-plugin-3.4.1.pom (5.6 kB at 11 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-plugins/43/maven-plugins-43.pom
Progress (1): 773 B
Progress (1): 1.8 kB
Progress (1): 4.3 kB
Progress (1): 6.8 kB
Progress (1): 7.5 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-plugins/43/maven-plugins-43.pom (7.5 kB at 178 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-parent/43/maven-parent-43.pom
Progress (1): 720 B
Progress (1): 1.6 kB
Progress (1): 4.2 kB
Progress (1): 8.5 kB
Progress (1): 12 kB 
Progress (1): 16 kB
Progress (1): 21 kB
Progress (1): 23 kB
Progress (1): 27 kB
Progress (1): 29 kB
Progress (1): 30 kB
Progress (1): 33 kB
Progress (1): 37 kB
Progress (1): 39 kB
Progress (1): 42 kB
Progress (1): 45 kB
Progress (1): 48 kB
Progress (1): 50 kB
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-parent/43/maven-parent-43.pom (50 kB at 1.1 MB/s)
[INFO] 
[INFO] --- clean:3.4.1:clean (default-clean) @ backend ---
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-utils/4.0.1/plexus-utils-4.0.1.pom
Progress (1): 729 B
Progress (1): 1.8 kB
Progress (1): 3.5 kB
Progress (1): 7.8 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-utils/4.0.1/plexus-utils-4.0.1.pom (7.8 kB at 224 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-utils/4.0.1/plexus-utils-4.0.1.jar
Progress (1): 0.9/193 kB
Progress (1): 2.3/193 kB
Progress (1): 3.6/193 kB
Progress (1): 5.0/193 kB
Progress (1): 6.4/193 kB
Progress (1): 7.7/193 kB
Progress (1): 9.1/193 kB
Progress (1): 10/193 kB 
Progress (1): 12/193 kB
Progress (1): 13/193 kB
Progress (1): 14/193 kB
Progress (1): 16/193 kB
Progress (1): 17/193 kB
Progress (1): 18/193 kB
Progress (1): 20/193 kB
Progress (1): 21/193 kB
Progress (1): 23/193 kB
Progress (1): 24/193 kB
Progress (1): 25/193 kB
Progress (1): 27/193 kB
Progress (1): 28/193 kB
Progress (1): 29/193 kB
Progress (1): 31/193 kB
Progress (1): 32/193 kB
Progress (1): 33/193 kB
Progress (1): 38/193 kB
Progress (1): 42/193 kB
Progress (1): 46/193 kB
Progress (1): 50/193 kB
Progress (1): 55/193 kB
Progress (1): 59/193 kB
Progress (1): 63/193 kB
Progress (1): 67/193 kB
Progress (1): 72/193 kB
Progress (1): 76/193 kB
Progress (1): 80/193 kB
Progress (1): 84/193 kB
Progress (1): 88/193 kB
Progress (1): 93/193 kB
Progress (1): 97/193 kB
Progress (1): 101/193 kB
Progress (1): 105/193 kB
Progress (1): 110/193 kB
Progress (1): 114/193 kB
Progress (1): 118/193 kB
Progress (1): 122/193 kB
Progress (1): 127/193 kB
Progress (1): 131/193 kB
Progress (1): 135/193 kB
Progress (1): 139/193 kB
Progress (1): 143/193 kB
Progress (1): 147/193 kB
Progress (1): 151/193 kB
Progress (1): 155/193 kB
Progress (1): 160/193 kB
Progress (1): 164/193 kB
Progress (1): 168/193 kB
Progress (1): 172/193 kB
Progress (1): 176/193 kB
Progress (1): 181/193 kB
Progress (1): 185/193 kB
Progress (1): 189/193 kB
Progress (1): 193 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-utils/4.0.1/plexus-utils-4.0.1.jar (193 kB at 3.5 MB/s)
[INFO] Deleting C:\Users\crist\OneDrive\Documentos\Proyectos\Practica-frontend-ERP\backend\target
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ backend ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.14.1:compile (default-compile) @ backend ---
[INFO] Recompiling the module because of changed source code.
[INFO] Compiling 153 source files with javac [debug parameters release 21] to target\classes
[INFO] -------------------------------------------------------------
[ERROR] COMPILATION ERROR : 
[INFO] -------------------------------------------------------------
[ERROR] /C:/Users/crist/OneDrive/Documentos/Proyectos/Practica-frontend-ERP/backend/src/main/java/backend/com/adquisiciones/api/OrdenCompraController.java:[1,1] illegal character: '\ufeff'
[ERROR] /C:/Users/crist/OneDrive/Documentos/Proyectos/Practica-frontend-ERP/backend/src/main/java/backend/com/adquisiciones/api/OrdenCompraController.java:[1,10] class, interface, enum, or record expected
[ERROR] /C:/Users/crist/OneDrive/Documentos/Proyectos/Practica-frontend-ERP/backend/src/main/java/backend/com/adquisiciones/api/OrdenCompraController.java:[3,1] class, interface, enum, or record expected
[ERROR] /C:/Users/crist/OneDrive/Documentos/Proyectos/Practica-frontend-ERP/backend/src/main/java/backend/com/adquisiciones/api/OrdenCompraController.java:[4,1] class, interface, enum, or record expected
[ERROR] /C:/Users/crist/OneDrive/Documentos/Proyectos/Practica-frontend-ERP/backend/src/main/java/backend/com/adquisiciones/api/OrdenCompraController.java:[5,1] class, interface, enum, or record expected
[ERROR] /C:/Users/crist/OneDrive/Documentos/Proyectos/Practica-frontend-ERP/backend/src/main/java/backend/com/adquisiciones/api/OrdenCompraController.java:[6,1] class, interface, enum, or record expected
[ERROR] /C:/Users/crist/OneDrive/Documentos/Proyectos/Practica-frontend-ERP/backend/src/main/java/backend/com/adquisiciones/api/OrdenCompraController.java:[7,1] class, interface, enum, or record expected
[ERROR] /C:/Users/crist/OneDrive/Documentos/Proyectos/Practica-frontend-ERP/backend/src/main/java/backend/com/adquisiciones/api/OrdenCompraController.java:[8,1] class, interface, enum, or record expected
[ERROR] /C:/Users/crist/OneDrive/Documentos/Proyectos/Practica-frontend-ERP/backend/src/main/java/backend/com/adquisiciones/api/OrdenCompraController.java:[9,1] class, interface, enum, or record expected
[ERROR] /C:/Users/crist/OneDrive/Documentos/Proyectos/Practica-frontend-ERP/backend/src/main/java/backend/com/adquisiciones/api/OrdenCompraController.java:[10,1] class, interface, enum, or record expected
[ERROR] /C:/Users/crist/OneDrive/Documentos/Proyectos/Practica-frontend-ERP/backend/src/main/java/backend/com/adquisiciones/api/OrdenCompraController.java:[11,1] class, interface, enum, or record expected
[ERROR] /C:/Users/crist/OneDrive/Documentos/Proyectos/Practica-frontend-ERP/backend/src/main/java/backend/com/adquisiciones/api/OrdenCompraController.java:[12,1] class, interface, enum, or record expected
[ERROR] /C:/Users/crist/OneDrive/Documentos/Proyectos/Practica-frontend-ERP/backend/src/main/java/backend/com/adquisiciones/api/OrdenCompraController.java:[13,1] class, interface, enum, or record expected
[ERROR] /C:/Users/crist/OneDrive/Documentos/Proyectos/Practica-frontend-ERP/backend/src/main/java/backend/com/adquisiciones/api/SolicitudCompraController.java:[1,1] illegal character: '\ufeff'
[ERROR] /C:/Users/crist/OneDrive/Documentos/Proyectos/Practica-frontend-ERP/backend/src/main/java/backend/com/adquisiciones/api/SolicitudCompraController.java:[1,10] class, interface, enum, or record expected
[ERROR] /C:/Users/crist/OneDrive/Documentos/Proyectos/Practica-frontend-ERP/backend/src/main/java/backend/com/adquisiciones/api/SolicitudCompraController.java:[3,1] class, interface, enum, or record expected
[ERROR] /C:/Users/crist/OneDrive/Documentos/Proyectos/Practica-frontend-ERP/backend/src/main/java/backend/com/adquisiciones/api/SolicitudCompraController.java:[4,1] class, interface, enum, or record expected
[ERROR] /C:/Users/crist/OneDrive/Documentos/Proyectos/Practica-frontend-ERP/backend/src/main/java/backend/com/adquisiciones/api/SolicitudCompraController.java:[5,1] class, interface, enum, or record expected
[ERROR] /C:/Users/crist/OneDrive/Documentos/Proyectos/Practica-frontend-ERP/backend/src/main/java/backend/com/adquisiciones/api/SolicitudCompraController.java:[6,1] class, interface, enum, or record expected
[ERROR] /C:/Users/crist/OneDrive/Documentos/Proyectos/Practica-frontend-ERP/backend/src/main/java/backend/com/adquisiciones/api/SolicitudCompraController.java:[7,1] class, interface, enum, or record expected
[ERROR] /C:/Users/crist/OneDrive/Documentos/Proyectos/Practica-frontend-ERP/backend/src/main/java/backend/com/adquisiciones/api/SolicitudCompraController.java:[8,1] class, interface, enum, or record expected
[ERROR] /C:/Users/crist/OneDrive/Documentos/Proyectos/Practica-frontend-ERP/backend/src/main/java/backend/com/adquisiciones/api/SolicitudCompraController.java:[9,1] class, interface, enum, or record expected
[ERROR] /C:/Users/crist/OneDrive/Documentos/Proyectos/Practica-frontend-ERP/backend/src/main/java/backend/com/adquisiciones/api/SolicitudCompraController.java:[10,1] class, interface, enum, or record expected
[ERROR] /C:/Users/crist/OneDrive/Documentos/Proyectos/Practica-frontend-ERP/backend/src/main/java/backend/com/adquisiciones/api/SolicitudCompraController.java:[11,1] class, interface, enum, or record expected
[ERROR] /C:/Users/crist/OneDrive/Documentos/Proyectos/Practica-frontend-ERP/backend/src/main/java/backend/com/adquisiciones/application/dto/CrearSCCommand.java:[1,1] illegal character: '\ufeff'
[ERROR] /C:/Users/crist/OneDrive/Documentos/Proyectos/Practica-frontend-ERP/backend/src/main/java/backend/com/adquisiciones/application/dto/CrearSCCommand.java:[1,10] class, interface, enum, or record expected
[ERROR] /C:/Users/crist/OneDrive/Documentos/Proyectos/Practica-frontend-ERP/backend/src/main/java/backend/com/adquisiciones/application/dto/CrearSCCommand.java:[3,1] class, interface, enum, or record expected
[ERROR] /C:/Users/crist/OneDrive/Documentos/Proyectos/Practica-frontend-ERP/backend/src/main/java/backend/com/adquisiciones/application/dto/CrearSCCommand.java:[4,1] class, interface, enum, or record expected
[ERROR] /C:/Users/crist/OneDrive/Documentos/Proyectos/Practica-frontend-ERP/backend/src/main/java/backend/com/adquisiciones/application/dto/EmitirOCCommand.java:[1,1] illegal character: '\ufeff'
[ERROR] /C:/Users/crist/OneDrive/Documentos/Proyectos/Practica-frontend-ERP/backend/src/main/java/backend/com/adquisiciones/application/dto/EmitirOCCommand.java:[1,10] class, interface, enum, or record expected
[ERROR] /C:/Users/crist/OneDrive/Documentos/Proyectos/Practica-frontend-ERP/backend/src/main/java/backend/com/adquisiciones/application/dto/EmitirOCCommand.java:[3,1] class, interface, enum, or record expected
[ERROR] /C:/Users/crist/OneDrive/Documentos/Proyectos/Practica-frontend-ERP/backend/src/main/java/backend/com/adquisiciones/application/dto/EmitirOCCommand.java:[4,1] class, interface, enum, or record expected
[ERROR] /C:/Users/crist/OneDrive/Documentos/Proyectos/Practica-frontend-ERP/backend/src/main/java/backend/com/adquisiciones/application/dto/EmitirOCCommand.java:[5,1] class, interface, enum, or record expected
[ERROR] /C:/Users/crist/OneDrive/Documentos/Proyectos/Practica-frontend-ERP/backend/src/main/java/backend/com/adquisiciones/application/dto/OCResponse.java:[1,1] illegal character: '\ufeff'
[ERROR] /C:/Users/crist/OneDrive/Documentos/Proyectos/Practica-frontend-ERP/backend/src/main/java/backend/com/adquisiciones/application/dto/OCResponse.java:[1,10] class, interface, enum, or record expected
[ERROR] /C:/Users/crist/OneDrive/Documentos/Proyectos/Practica-frontend-ERP/backend/src/main/java/backend/com/adquisiciones/application/dto/OCResponse.java:[3,1] class, interface, enum, or record expected
[ERROR] /C:/Users/crist/OneDrive/Documentos/Proyectos/Practica-frontend-ERP/backend/src/main/java/backend/com/adquisiciones/application/dto/OCResponse.java:[4,1] class, interface, enum, or record expected
[ERROR] /C:/Users/crist/OneDrive/Documentos/Proyectos/Practica-frontend-ERP/backend/src/main/java/backend/com/adquisiciones/application/dto/OCResponse.java:[5,1] class, interface, enum, or record expected
[ERROR] /C:/Users/crist/OneDrive/Documentos/Proyectos/Practica-frontend-ERP/backend/src/main/java/backend/com/adquisiciones/application/dto/OCResponse.java:[7,1] class, interface, enum, or record expected
[ERROR] /C:/Users/crist/OneDrive/Documentos/Proyectos/Practica-frontend-ERP/backend/src/main/java/backend/com/adquisiciones/application/dto/OCResponse.java:[8,1] class, interface, enum, or record expected
[ERROR] /C:/Users/crist/OneDrive/Documentos/Proyectos/Practica-frontend-ERP/backend/src/main/java/backend/com/adquisiciones/application/dto/OCResponse.java:[9,1] class, interface, enum, or record expected
[ERROR] /C:/Users/crist/OneDrive/Documentos/Proyectos/Practica-frontend-ERP/backend/src/main/java/backend/com/adquisiciones/application/dto/OCResponse.java:[10,1] class, interface, enum, or record expected
[ERROR] /C:/Users/crist/OneDrive/Documentos/Proyectos/Practica-frontend-ERP/backend/src/main/java/backend/com/adquisiciones/application/dto/RecepcionarOCCommand.java:[1,1] illegal character: '\ufeff'
[ERROR] /C:/Users/crist/OneDrive/Documentos/Proyectos/Practica-frontend-ERP/backend/src/main/java/backend/com/adquisiciones/application/dto/RecepcionarOCCommand.java:[1,10] class, interface, enum, or record expected
[ERROR] /C:/Users/crist/OneDrive/Documentos/Proyectos/Practica-frontend-ERP/backend/src/main/java/backend/com/adquisiciones/application/dto/RecepcionarOCCommand.java:[3,1] class, interface, enum, or record expected
[ERROR] /C:/Users/crist/OneDrive/Documentos/Proyectos/Practica-frontend-ERP/backend/src/main/java/backend/com/adquisiciones/application/dto/SCResponse.java:[1,1] illegal character: '\ufeff'
[ERROR] /C:/Users/crist/OneDrive/Documentos/Proyectos/Practica-frontend-ERP/backend/src/main/java/backend/com/adquisiciones/application/dto/SCResponse.java:[1,10] class, interface, enum, or record expected
[ERROR] /C:/Users/crist/OneDrive/Documentos/Proyectos/Practica-frontend-ERP/backend/src/main/java/backend/com/adquisiciones/application/dto/SCResponse.java:[3,1] class, interface, enum, or record expected
[ERROR] /C:/Users/crist/OneDrive/Documentos/Proyectos/Practica-frontend-ERP/backend/src/main/java/backend/com/adquisiciones/application/dto/SCResponse.java:[4,1] class, interface, enum, or record expected
[ERROR] /C:/Users/crist/OneDrive/Documentos/Proyectos/Practica-frontend-ERP/backend/src/main/java/backend/com/adquisiciones/application/dto/SCResponse.java:[5,1] class, interface, enum, or record expected
[ERROR] /C:/Users/crist/OneDrive/Documentos/Proyectos/Practica-frontend-ERP/backend/src/main/java/backend/com/adquisiciones/application/dto/SCResponse.java:[7,1] class, interface, enum, or record expected
[ERROR] /C:/Users/crist/OneDrive/Documentos/Proyectos/Practica-frontend-ERP/backend/src/main/java/backend/com/adquisiciones/application/dto/SCResponse.java:[8,1] class, interface, enum, or record expected
[ERROR] /C:/Users/crist/OneDrive/Documentos/Proyectos/Practica-frontend-ERP/backend/src/main/java/backend/com/adquisiciones/application/dto/SCResponse.java:[9,1] class, interface, enum, or record expected
[ERROR] /C:/Users/crist/OneDrive/Documentos/Proyectos/Practica-frontend-ERP/backend/src/main/java/backend/com/adquisiciones/application/usecase/CrearSCUseCase.java:[1,1] illegal character: '\ufeff'
[ERROR] /C:/Users/crist/OneDrive/Documentos/Proyectos/Practica-frontend-ERP/backend/src/main/java/backend/com/adquisiciones/application/usecase/CrearSCUseCase.java:[1,10] class, interface, enum, or record expected
[ERROR] /C:/Users/crist/OneDrive/Documentos/Proyectos/Practica-frontend-ERP/backend/src/main/java/backend/com/adquisiciones/application/usecase/CrearSCUseCase.java:[3,1] class, interface, enum, or record expected
[ERROR] /C:/Users/crist/OneDrive/Documentos/Proyectos/Practica-frontend-ERP/backend/src/main/java/backend/com/adquisiciones/application/usecase/CrearSCUseCase.java:[4,1] class, interface, enum, or record expected
[ERROR] /C:/Users/crist/OneDrive/Documentos/Proyectos/Practica-frontend-ERP/backend/src/main/java/backend/com/adquisiciones/application/usecase/CrearSCUseCase.java:[5,1] class, interface, enum, or record expected
[ERROR] /C:/Users/crist/OneDrive/Documentos/Proyectos/Practica-frontend-ERP/backend/src/main/java/backend/com/adquisiciones/application/usecase/CrearSCUseCase.java:[6,1] class, interface, enum, or record expected
[ERROR] /C:/Users/crist/OneDrive/Documentos/Proyectos/Practica-frontend-ERP/backend/src/main/java/backend/com/adquisiciones/application/usecase/CrearSCUseCase.java:[7,1] class, interface, enum, or record expected
[ERROR] /C:/Users/crist/OneDrive/Documentos/Proyectos/Practica-frontend-ERP/backend/src/main/java/backend/com/adquisiciones/application/usecase/CrearSCUseCase.java:[8,1] class, interface, enum, or record expected
[ERROR] /C:/Users/crist/OneDrive/Documentos/Proyectos/Practica-frontend-ERP/backend/src/main/java/backend/com/adquisiciones/application/usecase/CrearSCUseCase.java:[9,1] class, interface, enum, or record expected
[ERROR] /C:/Users/crist/OneDrive/Documentos/Proyectos/Practica-frontend-ERP/backend/src/main/java/backend/com/adquisiciones/application/usecase/CrearSCUseCase.java:[10,1] class, interface, enum, or record expected
[ERROR] /C:/Users/crist/OneDrive/Documentos/Proyectos/Practica-frontend-ERP/backend/src/main/java/backend/com/adquisiciones/application/usecase/CrearSCUseCase.java:[11,1] class, interface, enum, or record expected
[ERROR] /C:/Users/crist/OneDrive/Documentos/Proyectos/Practica-frontend-ERP/backend/src/main/java/backend/com/adquisiciones/application/usecase/CrearSCUseCase.java:[12,1] class, interface, enum, or record expected
[ERROR] /C:/Users/crist/OneDrive/Documentos/Proyectos/Practica-frontend-ERP/backend/src/main/java/backend/com/adquisiciones/application/usecase/CrearSCUseCase.java:[13,1] class, interface, enum, or record expected
[ERROR] /C:/Users/crist/OneDrive/Documentos/Proyectos/Practica-frontend-ERP/backend/src/main/java/backend/com/adquisiciones/application/usecase/CrearSCUseCase.java:[14,1] class, interface, enum, or record expected
[ERROR] /C:/Users/crist/OneDrive/Documentos/Proyectos/Practica-frontend-ERP/backend/src/main/java/backend/com/adquisiciones/application/usecase/CrearSCUseCase.java:[16,1] class, interface, enum, or record expected
[ERROR] /C:/Users/crist/OneDrive/Documentos/Proyectos/Practica-frontend-ERP/backend/src/main/java/backend/com/adquisiciones/application/usecase/CrearSCUseCase.java:[17,1] class, interface, enum, or record expected
[ERROR] /C:/Users/crist/OneDrive/Documentos/Proyectos/Practica-frontend-ERP/backend/src/main/java/backend/com/adquisiciones/application/usecase/CrearSCUseCase.java:[18,1] class, interface, enum, or record expected
[ERROR] /C:/Users/crist/OneDrive/Documentos/Proyectos/Practica-frontend-ERP/backend/src/main/java/backend/com/adquisiciones/application/usecase/CrearSCUseCase.java:[19,1] class, interface, enum, or record expected
[ERROR] /C:/Users/crist/OneDrive/Documentos/Proyectos/Practica-frontend-ERP/backend/src/main/java/backend/com/adquisiciones/application/usecase/EmitirOCUseCase.java:[1,1] illegal character: '\ufeff'
[ERROR] /C:/Users/crist/OneDrive/Documentos/Proyectos/Practica-frontend-ERP/backend/src/main/java/backend/com/adquisiciones/application/usecase/EmitirOCUseCase.java:[1,10] class, interface, enum, or record expected
[ERROR] /C:/Users/crist/OneDrive/Documentos/Proyectos/Practica-frontend-ERP/backend/src/main/java/backend/com/adquisiciones/application/usecase/EmitirOCUseCase.java:[3,1] class, interface, enum, or record expected
[ERROR] /C:/Users/crist/OneDrive/Documentos/Proyectos/Practica-frontend-ERP/backend/src/main/java/backend/com/adquisiciones/application/usecase/EmitirOCUseCase.java:[4,1] class, interface, enum, or record expected
[ERROR] /C:/Users/crist/OneDrive/Documentos/Proyectos/Practica-frontend-ERP/backend/src/main/java/backend/com/adquisiciones/application/usecase/EmitirOCUseCase.java:[5,1] class, interface, enum, or record expected
[ERROR] /C:/Users/crist/OneDrive/Documentos/Proyectos/Practica-frontend-ERP/backend/src/main/java/backend/com/adquisiciones/application/usecase/EmitirOCUseCase.java:[6,1] class, interface, enum, or record expected
[ERROR] /C:/Users/crist/OneDrive/Documentos/Proyectos/Practica-frontend-ERP/backend/src/main/java/backend/com/adquisiciones/application/usecase/EmitirOCUseCase.java:[7,1] class, interface, enum, or record expected
[ERROR] /C:/Users/crist/OneDrive/Documentos/Proyectos/Practica-frontend-ERP/backend/src/main/java/backend/com/adquisiciones/application/usecase/EmitirOCUseCase.java:[8,1] class, interface, enum, or record expected
[ERROR] /C:/Users/crist/OneDrive/Documentos/Proyectos/Practica-frontend-ERP/backend/src/main/java/backend/com/adquisiciones/application/usecase/EmitirOCUseCase.java:[9,1] class, interface, enum, or record expected
[ERROR] /C:/Users/crist/OneDrive/Documentos/Proyectos/Practica-frontend-ERP/backend/src/main/java/backend/com/adquisiciones/application/usecase/EmitirOCUseCase.java:[10,1] class, interface, enum, or record expected
[ERROR] /C:/Users/crist/OneDrive/Documentos/Proyectos/Practica-frontend-ERP/backend/src/main/java/backend/com/adquisiciones/application/usecase/EmitirOCUseCase.java:[11,1] class, interface, enum, or record expected
[ERROR] /C:/Users/crist/OneDrive/Documentos/Proyectos/Practica-frontend-ERP/backend/src/main/java/backend/com/adquisiciones/application/usecase/EmitirOCUseCase.java:[12,1] class, interface, enum, or record expected
[ERROR] /C:/Users/crist/OneDrive/Documentos/Proyectos/Practica-frontend-ERP/backend/src/main/java/backend/com/adquisiciones/application/usecase/EmitirOCUseCase.java:[13,1] class, interface, enum, or record expected
[ERROR] /C:/Users/crist/OneDrive/Documentos/Proyectos/Practica-frontend-ERP/backend/src/main/java/backend/com/adquisiciones/application/usecase/EmitirOCUseCase.java:[14,1] class, interface, enum, or record expected
[ERROR] /C:/Users/crist/OneDrive/Documentos/Proyectos/Practica-frontend-ERP/backend/src/main/java/backend/com/adquisiciones/application/usecase/EmitirOCUseCase.java:[15,1] class, interface, enum, or record expected
[ERROR] /C:/Users/crist/OneDrive/Documentos/Proyectos/Practica-frontend-ERP/backend/src/main/java/backend/com/adquisiciones/application/usecase/EmitirOCUseCase.java:[16,1] class, interface, enum, or record expected
[ERROR] /C:/Users/crist/OneDrive/Documentos/Proyectos/Practica-frontend-ERP/backend/src/main/java/backend/com/adquisiciones/application/usecase/EmitirOCUseCase.java:[18,1] class, interface, enum, or record expected
[ERROR] /C:/Users/crist/OneDrive/Documentos/Proyectos/Practica-frontend-ERP/backend/src/main/java/backend/com/adquisiciones/application/usecase/EmitirOCUseCase.java:[19,1] class, interface, enum, or record expected
[ERROR] /C:/Users/crist/OneDrive/Documentos/Proyectos/Practica-frontend-ERP/backend/src/main/java/backend/com/adquisiciones/application/usecase/EmitirOCUseCase.java:[20,1] class, interface, enum, or record expected
[ERROR] /C:/Users/crist/OneDrive/Documentos/Proyectos/Practica-frontend-ERP/backend/src/main/java/backend/com/adquisiciones/application/usecase/EmitirOCUseCase.java:[21,1] class, interface, enum, or record expected
[ERROR] /C:/Users/crist/OneDrive/Documentos/Proyectos/Practica-frontend-ERP/backend/src/main/java/backend/com/adquisiciones/application/usecase/RecepcionarOCUseCase.java:[1,1] illegal character: '\ufeff'
[ERROR] /C:/Users/crist/OneDrive/Documentos/Proyectos/Practica-frontend-ERP/backend/src/main/java/backend/com/adquisiciones/application/usecase/RecepcionarOCUseCase.java:[1,10] class, interface, enum, or record expected
[ERROR] /C:/Users/crist/OneDrive/Documentos/Proyectos/Practica-frontend-ERP/backend/src/main/java/backend/com/adquisiciones/application/usecase/RecepcionarOCUseCase.java:[3,1] class, interface, enum, or record expected
[ERROR] /C:/Users/crist/OneDrive/Documentos/Proyectos/Practica-frontend-ERP/backend/src/main/java/backend/com/adquisiciones/application/usecase/RecepcionarOCUseCase.java:[4,1] class, interface, enum, or record expected
[ERROR] /C:/Users/crist/OneDrive/Documentos/Proyectos/Practica-frontend-ERP/backend/src/main/java/backend/com/adquisiciones/application/usecase/RecepcionarOCUseCase.java:[5,1] class, interface, enum, or record expected
[ERROR] /C:/Users/crist/OneDrive/Documentos/Proyectos/Practica-frontend-ERP/backend/src/main/java/backend/com/adquisiciones/application/usecase/RecepcionarOCUseCase.java:[6,1] class, interface, enum, or record expected
[ERROR] /C:/Users/crist/OneDrive/Documentos/Proyectos/Practica-frontend-ERP/backend/src/main/java/backend/com/adquisiciones/application/usecase/RecepcionarOCUseCase.java:[7,1] class, interface, enum, or record expected
[ERROR] /C:/Users/crist/OneDrive/Documentos/Proyectos/Practica-frontend-ERP/backend/src/main/java/backend/com/adquisiciones/application/usecase/RecepcionarOCUseCase.java:[8,1] class, interface, enum, or record expected
[ERROR] /C:/Users/crist/OneDrive/Documentos/Proyectos/Practica-frontend-ERP/backend/src/main/java/backend/com/adquisiciones/application/usecase/RecepcionarOCUseCase.java:[9,1] class, interface, enum, or record expected
[INFO] 100 errors 
[INFO] -------------------------------------------------------------
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  2.806 s
[INFO] Finished at: 2026-02-27T08:43:54-03:00
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.14.1:compile (default-compile) on project backend: Compilation failure: Compilation failure: 
[ERROR] /C:/Users/crist/OneDrive/Documentos/Proyectos/Practica-frontend-ERP/backend/src/main/java/backend/com/adquisiciones/api/OrdenCompraController.java:[1,1] illegal character: '\ufeff'
[ERROR] /C:/Users/crist/OneDrive/Documentos/Proyectos/Practica-frontend-ERP/backend/src/main/java/backend/com/adquisiciones/api/OrdenCompraController.java:[1,10] class, interface, enum, or record expected
[ERROR] /C:/Users/crist/OneDrive/Documentos/Proyectos/Practica-frontend-ERP/backend/src/main/java/backend/com/adquisiciones/api/OrdenCompraController.java:[3,1] class, interface, enum, or record expected
[ERROR] /C:/Users/crist/OneDrive/Documentos/Proyectos/Practica-frontend-ERP/backend/src/main/java/backend/com/adquisiciones/api/OrdenCompraController.java:[4,1] class, interface, enum, or record expected
[ERROR] /C:/Users/crist/OneDrive/Documentos/Proyectos/Practica-frontend-ERP/backend/src/main/java/backend/com/adquisiciones/api/OrdenCompraController.java:[5,1] class, interface, enum, or record expected
[ERROR] /C:/Users/crist/OneDrive/Documentos/Proyectos/Practica-frontend-ERP/backend/src/main/java/backend/com/adquisiciones/api/OrdenCompraController.java:[6,1] class, interface, enum, or record expected
[ERROR] /C:/Users/crist/OneDrive/Documentos/Proyectos/Practica-frontend-ERP/backend/src/main/java/backend/com/adquisiciones/api/OrdenCompraController.java:[7,1] class, interface, enum, or record expected
[ERROR] /C:/Users/crist/OneDrive/Documentos/Proyectos/Practica-frontend-ERP/backend/src/main/java/backend/com/adquisiciones/api/OrdenCompraController.java:[8,1] class, interface, enum, or record expected
[ERROR] /C:/Users/crist/OneDrive/Documentos/Proyectos/Practica-frontend-ERP/backend/src/main/java/backend/com/adquisiciones/api/OrdenCompraController.java:[9,1] class, interface, enum, or record expected
[ERROR] /C:/Users/crist/OneDrive/Documentos/Proyectos/Practica-frontend-ERP/backend/src/main/java/backend/com/adquisiciones/api/OrdenCompraController.java:[10,1] class, interface, enum, or record expected
[ERROR] /C:/Users/crist/OneDrive/Documentos/Proyectos/Practica-frontend-ERP/backend/src/main/java/backend/com/adquisiciones/api/OrdenCompraController.java:[11,1] class, interface, enum, or record expected
[ERROR] /C:/Users/crist/OneDrive/Documentos/Proyectos/Practica-frontend-ERP/backend/src/main/java/backend/com/adquisiciones/api/OrdenCompraController.java:[12,1] class, interface, enum, or record expected
[ERROR] /C:/Users/crist/OneDrive/Documentos/Proyectos/Practica-frontend-ERP/backend/src/main/java/backend/com/adquisiciones/api/OrdenCompraController.java:[13,1] class, interface, enum, or record expected
[ERROR] /C:/Users/crist/OneDrive/Documentos/Proyectos/Practica-frontend-ERP/backend/src/main/java/backend/com/adquisiciones/api/SolicitudCompraController.java:[1,1] illegal character: '\ufeff'
[ERROR] /C:/Users/crist/OneDrive/Documentos/Proyectos/Practica-frontend-ERP/backend/src/main/java/backend/com/adquisiciones/api/SolicitudCompraController.java:[1,10] class, interface, enum, or record expected
[ERROR] /C:/Users/crist/OneDrive/Documentos/Proyectos/Practica-frontend-ERP/backend/src/main/java/backend/com/adquisiciones/api/SolicitudCompraController.java:[3,1] class, interface, enum, or record expected
[ERROR] /C:/Users/crist/OneDrive/Documentos/Proyectos/Practica-frontend-ERP/backend/src/main/java/backend/com/adquisiciones/api/SolicitudCompraController.java:[4,1] class, interface, enum, or record expected
[ERROR] /C:/Users/crist/OneDrive/Documentos/Proyectos/Practica-frontend-ERP/backend/src/main/java/backend/com/adquisiciones/api/SolicitudCompraController.java:[5,1] class, interface, enum, or record expected
[ERROR] /C:/Users/crist/OneDrive/Documentos/Proyectos/Practica-frontend-ERP/backend/src/main/java/backend/com/adquisiciones/api/SolicitudCompraController.java:[6,1] class, interface, enum, or record expected
[ERROR] /C:/Users/crist/OneDrive/Documentos/Proyectos/Practica-frontend-ERP/backend/src/main/java/backend/com/adquisiciones/api/SolicitudCompraController.java:[7,1] class, interface, enum, or record expected
[ERROR] /C:/Users/crist/OneDrive/Documentos/Proyectos/Practica-frontend-ERP/backend/src/main/java/backend/com/adquisiciones/api/SolicitudCompraController.java:[8,1] class, interface, enum, or record expected
[ERROR] /C:/Users/crist/OneDrive/Documentos/Proyectos/Practica-frontend-ERP/backend/src/main/java/backend/com/adquisiciones/api/SolicitudCompraController.java:[9,1] class, interface, enum, or record expected
[ERROR] /C:/Users/crist/OneDrive/Documentos/Proyectos/Practica-frontend-ERP/backend/src/main/java/backend/com/adquisiciones/api/SolicitudCompraController.java:[10,1] class, interface, enum, or record expected
[ERROR] /C:/Users/crist/OneDrive/Documentos/Proyectos/Practica-frontend-ERP/backend/src/main/java/backend/com/adquisiciones/api/SolicitudCompraController.java:[11,1] class, interface, enum, or record expected
[ERROR] /C:/Users/crist/OneDrive/Documentos/Proyectos/Practica-frontend-ERP/backend/src/main/java/backend/com/adquisiciones/application/dto/CrearSCCommand.java:[1,1] illegal character: '\ufeff'
[ERROR] /C:/Users/crist/OneDrive/Documentos/Proyectos/Practica-frontend-ERP/backend/src/main/java/backend/com/adquisiciones/application/dto/CrearSCCommand.java:[1,10] class, interface, enum, or record expected
[ERROR] /C:/Users/crist/OneDrive/Documentos/Proyectos/Practica-frontend-ERP/backend/src/main/java/backend/com/adquisiciones/application/dto/CrearSCCommand.java:[3,1] class, interface, enum, or record expected
[ERROR] /C:/Users/crist/OneDrive/Documentos/Proyectos/Practica-frontend-ERP/backend/src/main/java/backend/com/adquisiciones/application/dto/CrearSCCommand.java:[4,1] class, interface, enum, or record expected
[ERROR] /C:/Users/crist/OneDrive/Documentos/Proyectos/Practica-frontend-ERP/backend/src/main/java/backend/com/adquisiciones/application/dto/EmitirOCCommand.java:[1,1] illegal character: '\ufeff'
[ERROR] /C:/Users/crist/OneDrive/Documentos/Proyectos/Practica-frontend-ERP/backend/src/main/java/backend/com/adquisiciones/application/dto/EmitirOCCommand.java:[1,10] class, interface, enum, or record expected
[ERROR] /C:/Users/crist/OneDrive/Documentos/Proyectos/Practica-frontend-ERP/backend/src/main/java/backend/com/adquisiciones/application/dto/EmitirOCCommand.java:[3,1] class, interface, enum, or record expected
[ERROR] /C:/Users/crist/OneDrive/Documentos/Proyectos/Practica-frontend-ERP/backend/src/main/java/backend/com/adquisiciones/application/dto/EmitirOCCommand.java:[4,1] class, interface, enum, or record expected
[ERROR] /C:/Users/crist/OneDrive/Documentos/Proyectos/Practica-frontend-ERP/backend/src/main/java/backend/com/adquisiciones/application/dto/EmitirOCCommand.java:[5,1] class, interface, enum, or record expected
[ERROR] /C:/Users/crist/OneDrive/Documentos/Proyectos/Practica-frontend-ERP/backend/src/main/java/backend/com/adquisiciones/application/dto/OCResponse.java:[1,1] illegal character: '\ufeff'
[ERROR] /C:/Users/crist/OneDrive/Documentos/Proyectos/Practica-frontend-ERP/backend/src/main/java/backend/com/adquisiciones/application/dto/OCResponse.java:[1,10] class, interface, enum, or record expected
[ERROR] /C:/Users/crist/OneDrive/Documentos/Proyectos/Practica-frontend-ERP/backend/src/main/java/backend/com/adquisiciones/application/dto/OCResponse.java:[3,1] class, interface, enum, or record expected
[ERROR] /C:/Users/crist/OneDrive/Documentos/Proyectos/Practica-frontend-ERP/backend/src/main/java/backend/com/adquisiciones/application/dto/OCResponse.java:[4,1] class, interface, enum, or record expected
[ERROR] /C:/Users/crist/OneDrive/Documentos/Proyectos/Practica-frontend-ERP/backend/src/main/java/backend/com/adquisiciones/application/dto/OCResponse.java:[5,1] class, interface, enum, or record expected
[ERROR] /C:/Users/crist/OneDrive/Documentos/Proyectos/Practica-frontend-ERP/backend/src/main/java/backend/com/adquisiciones/application/dto/OCResponse.java:[7,1] class, interface, enum, or record expected
[ERROR] /C:/Users/crist/OneDrive/Documentos/Proyectos/Practica-frontend-ERP/backend/src/main/java/backend/com/adquisiciones/application/dto/OCResponse.java:[8,1] class, interface, enum, or record expected
[ERROR] /C:/Users/crist/OneDrive/Documentos/Proyectos/Practica-frontend-ERP/backend/src/main/java/backend/com/adquisiciones/application/dto/OCResponse.java:[9,1] class, interface, enum, or record expected
[ERROR] /C:/Users/crist/OneDrive/Documentos/Proyectos/Practica-frontend-ERP/backend/src/main/java/backend/com/adquisiciones/application/dto/OCResponse.java:[10,1] class, interface, enum, or record expected
[ERROR] /C:/Users/crist/OneDrive/Documentos/Proyectos/Practica-frontend-ERP/backend/src/main/java/backend/com/adquisiciones/application/dto/RecepcionarOCCommand.java:[1,1] illegal character: '\ufeff'
[ERROR] /C:/Users/crist/OneDrive/Documentos/Proyectos/Practica-frontend-ERP/backend/src/main/java/backend/com/adquisiciones/application/dto/RecepcionarOCCommand.java:[1,10] class, interface, enum, or record expected
[ERROR] /C:/Users/crist/OneDrive/Documentos/Proyectos/Practica-frontend-ERP/backend/src/main/java/backend/com/adquisiciones/application/dto/RecepcionarOCCommand.java:[3,1] class, interface, enum, or record expected
[ERROR] /C:/Users/crist/OneDrive/Documentos/Proyectos/Practica-frontend-ERP/backend/src/main/java/backend/com/adquisiciones/application/dto/SCResponse.java:[1,1] illegal character: '\ufeff'
[ERROR] /C:/Users/crist/OneDrive/Documentos/Proyectos/Practica-frontend-ERP/backend/src/main/java/backend/com/adquisiciones/application/dto/SCResponse.java:[1,10] class, interface, enum, or record expected
[ERROR] /C:/Users/crist/OneDrive/Documentos/Proyectos/Practica-frontend-ERP/backend/src/main/java/backend/com/adquisiciones/application/dto/SCResponse.java:[3,1] class, interface, enum, or record expected
[ERROR] /C:/Users/crist/OneDrive/Documentos/Proyectos/Practica-frontend-ERP/backend/src/main/java/backend/com/adquisiciones/application/dto/SCResponse.java:[4,1] class, interface, enum, or record expected
[ERROR] /C:/Users/crist/OneDrive/Documentos/Proyectos/Practica-frontend-ERP/backend/src/main/java/backend/com/adquisiciones/application/dto/SCResponse.java:[5,1] class, interface, enum, or record expected
[ERROR] /C:/Users/crist/OneDrive/Documentos/Proyectos/Practica-frontend-ERP/backend/src/main/java/backend/com/adquisiciones/application/dto/SCResponse.java:[7,1] class, interface, enum, or record expected
[ERROR] /C:/Users/crist/OneDrive/Documentos/Proyectos/Practica-frontend-ERP/backend/src/main/java/backend/com/adquisiciones/application/dto/SCResponse.java:[8,1] class, interface, enum, or record expected
[ERROR] /C:/Users/crist/OneDrive/Documentos/Proyectos/Practica-frontend-ERP/backend/src/main/java/backend/com/adquisiciones/application/dto/SCResponse.java:[9,1] class, interface, enum, or record expected
[ERROR] /C:/Users/crist/OneDrive/Documentos/Proyectos/Practica-frontend-ERP/backend/src/main/java/backend/com/adquisiciones/application/usecase/CrearSCUseCase.java:[1,1] illegal character: '\ufeff'
[ERROR] /C:/Users/crist/OneDrive/Documentos/Proyectos/Practica-frontend-ERP/backend/src/main/java/backend/com/adquisiciones/application/usecase/CrearSCUseCase.java:[1,10] class, interface, enum, or record expected
[ERROR] /C:/Users/crist/OneDrive/Documentos/Proyectos/Practica-frontend-ERP/backend/src/main/java/backend/com/adquisiciones/application/usecase/CrearSCUseCase.java:[3,1] class, interface, enum, or record expected
[ERROR] /C:/Users/crist/OneDrive/Documentos/Proyectos/Practica-frontend-ERP/backend/src/main/java/backend/com/adquisiciones/application/usecase/CrearSCUseCase.java:[4,1] class, interface, enum, or record expected
[ERROR] /C:/Users/crist/OneDrive/Documentos/Proyectos/Practica-frontend-ERP/backend/src/main/java/backend/com/adquisiciones/application/usecase/CrearSCUseCase.java:[5,1] class, interface, enum, or record expected
[ERROR] /C:/Users/crist/OneDrive/Documentos/Proyectos/Practica-frontend-ERP/backend/src/main/java/backend/com/adquisiciones/application/usecase/CrearSCUseCase.java:[6,1] class, interface, enum, or record expected
[ERROR] /C:/Users/crist/OneDrive/Documentos/Proyectos/Practica-frontend-ERP/backend/src/main/java/backend/com/adquisiciones/application/usecase/CrearSCUseCase.java:[7,1] class, interface, enum, or record expected
[ERROR] /C:/Users/crist/OneDrive/Documentos/Proyectos/Practica-frontend-ERP/backend/src/main/java/backend/com/adquisiciones/application/usecase/CrearSCUseCase.java:[8,1] class, interface, enum, or record expected
[ERROR] /C:/Users/crist/OneDrive/Documentos/Proyectos/Practica-frontend-ERP/backend/src/main/java/backend/com/adquisiciones/application/usecase/CrearSCUseCase.java:[9,1] class, interface, enum, or record expected
[ERROR] /C:/Users/crist/OneDrive/Documentos/Proyectos/Practica-frontend-ERP/backend/src/main/java/backend/com/adquisiciones/application/usecase/CrearSCUseCase.java:[10,1] class, interface, enum, or record expected
[ERROR] /C:/Users/crist/OneDrive/Documentos/Proyectos/Practica-frontend-ERP/backend/src/main/java/backend/com/adquisiciones/application/usecase/CrearSCUseCase.java:[11,1] class, interface, enum, or record expected
[ERROR] /C:/Users/crist/OneDrive/Documentos/Proyectos/Practica-frontend-ERP/backend/src/main/java/backend/com/adquisiciones/application/usecase/CrearSCUseCase.java:[12,1] class, interface, enum, or record expected
[ERROR] /C:/Users/crist/OneDrive/Documentos/Proyectos/Practica-frontend-ERP/backend/src/main/java/backend/com/adquisiciones/application/usecase/CrearSCUseCase.java:[13,1] class, interface, enum, or record expected
[ERROR] /C:/Users/crist/OneDrive/Documentos/Proyectos/Practica-frontend-ERP/backend/src/main/java/backend/com/adquisiciones/application/usecase/CrearSCUseCase.java:[14,1] class, interface, enum, or record expected
[ERROR] /C:/Users/crist/OneDrive/Documentos/Proyectos/Practica-frontend-ERP/backend/src/main/java/backend/com/adquisiciones/application/usecase/CrearSCUseCase.java:[16,1] class, interface, enum, or record expected
[ERROR] /C:/Users/crist/OneDrive/Documentos/Proyectos/Practica-frontend-ERP/backend/src/main/java/backend/com/adquisiciones/application/usecase/CrearSCUseCase.java:[17,1] class, interface, enum, or record expected
[ERROR] /C:/Users/crist/OneDrive/Documentos/Proyectos/Practica-frontend-ERP/backend/src/main/java/backend/com/adquisiciones/application/usecase/CrearSCUseCase.java:[18,1] class, interface, enum, or record expected
[ERROR] /C:/Users/crist/OneDrive/Documentos/Proyectos/Practica-frontend-ERP/backend/src/main/java/backend/com/adquisiciones/application/usecase/CrearSCUseCase.java:[19,1] class, interface, enum, or record expected
[ERROR] /C:/Users/crist/OneDrive/Documentos/Proyectos/Practica-frontend-ERP/backend/src/main/java/backend/com/adquisiciones/application/usecase/EmitirOCUseCase.java:[1,1] illegal character: '\ufeff'
[ERROR] /C:/Users/crist/OneDrive/Documentos/Proyectos/Practica-frontend-ERP/backend/src/main/java/backend/com/adquisiciones/application/usecase/EmitirOCUseCase.java:[1,10] class, interface, enum, or record expected
[ERROR] /C:/Users/crist/OneDrive/Documentos/Proyectos/Practica-frontend-ERP/backend/src/main/java/backend/com/adquisiciones/application/usecase/EmitirOCUseCase.java:[3,1] class, interface, enum, or record expected
[ERROR] /C:/Users/crist/OneDrive/Documentos/Proyectos/Practica-frontend-ERP/backend/src/main/java/backend/com/adquisiciones/application/usecase/EmitirOCUseCase.java:[4,1] class, interface, enum, or record expected
[ERROR] /C:/Users/crist/OneDrive/Documentos/Proyectos/Practica-frontend-ERP/backend/src/main/java/backend/com/adquisiciones/application/usecase/EmitirOCUseCase.java:[5,1] class, interface, enum, or record expected
[ERROR] /C:/Users/crist/OneDrive/Documentos/Proyectos/Practica-frontend-ERP/backend/src/main/java/backend/com/adquisiciones/application/usecase/EmitirOCUseCase.java:[6,1] class, interface, enum, or record expected
[ERROR] /C:/Users/crist/OneDrive/Documentos/Proyectos/Practica-frontend-ERP/backend/src/main/java/backend/com/adquisiciones/application/usecase/EmitirOCUseCase.java:[7,1] class, interface, enum, or record expected
[ERROR] /C:/Users/crist/OneDrive/Documentos/Proyectos/Practica-frontend-ERP/backend/src/main/java/backend/com/adquisiciones/application/usecase/EmitirOCUseCase.java:[8,1] class, interface, enum, or record expected
[ERROR] /C:/Users/crist/OneDrive/Documentos/Proyectos/Practica-frontend-ERP/backend/src/main/java/backend/com/adquisiciones/application/usecase/EmitirOCUseCase.java:[9,1] class, interface, enum, or record expected
[ERROR] /C:/Users/crist/OneDrive/Documentos/Proyectos/Practica-frontend-ERP/backend/src/main/java/backend/com/adquisiciones/application/usecase/EmitirOCUseCase.java:[10,1] class, interface, enum, or record expected
[ERROR] /C:/Users/crist/OneDrive/Documentos/Proyectos/Practica-frontend-ERP/backend/src/main/java/backend/com/adquisiciones/application/usecase/EmitirOCUseCase.java:[11,1] class, interface, enum, or record expected
[ERROR] /C:/Users/crist/OneDrive/Documentos/Proyectos/Practica-frontend-ERP/backend/src/main/java/backend/com/adquisiciones/application/usecase/EmitirOCUseCase.java:[12,1] class, interface, enum, or record expected
[ERROR] /C:/Users/crist/OneDrive/Documentos/Proyectos/Practica-frontend-ERP/backend/src/main/java/backend/com/adquisiciones/application/usecase/EmitirOCUseCase.java:[13,1] class, interface, enum, or record expected
[ERROR] /C:/Users/crist/OneDrive/Documentos/Proyectos/Practica-frontend-ERP/backend/src/main/java/backend/com/adquisiciones/application/usecase/EmitirOCUseCase.java:[14,1] class, interface, enum, or record expected
[ERROR] /C:/Users/crist/OneDrive/Documentos/Proyectos/Practica-frontend-ERP/backend/src/main/java/backend/com/adquisiciones/application/usecase/EmitirOCUseCase.java:[15,1] class, interface, enum, or record expected
[ERROR] /C:/Users/crist/OneDrive/Documentos/Proyectos/Practica-frontend-ERP/backend/src/main/java/backend/com/adquisiciones/application/usecase/EmitirOCUseCase.java:[16,1] class, interface, enum, or record expected
[ERROR] /C:/Users/crist/OneDrive/Documentos/Proyectos/Practica-frontend-ERP/backend/src/main/java/backend/com/adquisiciones/application/usecase/EmitirOCUseCase.java:[18,1] class, interface, enum, or record expected
[ERROR] /C:/Users/crist/OneDrive/Documentos/Proyectos/Practica-frontend-ERP/backend/src/main/java/backend/com/adquisiciones/application/usecase/EmitirOCUseCase.java:[19,1] class, interface, enum, or record expected
[ERROR] /C:/Users/crist/OneDrive/Documentos/Proyectos/Practica-frontend-ERP/backend/src/main/java/backend/com/adquisiciones/application/usecase/EmitirOCUseCase.java:[20,1] class, interface, enum, or record expected
[ERROR] /C:/Users/crist/OneDrive/Documentos/Proyectos/Practica-frontend-ERP/backend/src/main/java/backend/com/adquisiciones/application/usecase/EmitirOCUseCase.java:[21,1] class, interface, enum, or record expected
[ERROR] /C:/Users/crist/OneDrive/Documentos/Proyectos/Practica-frontend-ERP/backend/src/main/java/backend/com/adquisiciones/application/usecase/RecepcionarOCUseCase.java:[1,1] illegal character: '\ufeff'
[ERROR] /C:/Users/crist/OneDrive/Documentos/Proyectos/Practica-frontend-ERP/backend/src/main/java/backend/com/adquisiciones/application/usecase/RecepcionarOCUseCase.java:[1,10] class, interface, enum, or record expected
[ERROR] /C:/Users/crist/OneDrive/Documentos/Proyectos/Practica-frontend-ERP/backend/src/main/java/backend/com/adquisiciones/application/usecase/RecepcionarOCUseCase.java:[3,1] class, interface, enum, or record expected
[ERROR] /C:/Users/crist/OneDrive/Documentos/Proyectos/Practica-frontend-ERP/backend/src/main/java/backend/com/adquisiciones/application/usecase/RecepcionarOCUseCase.java:[4,1] class, interface, enum, or record expected
[ERROR] /C:/Users/crist/OneDrive/Documentos/Proyectos/Practica-frontend-ERP/backend/src/main/java/backend/com/adquisiciones/application/usecase/RecepcionarOCUseCase.java:[5,1] class, interface, enum, or record expected
[ERROR] /C:/Users/crist/OneDrive/Documentos/Proyectos/Practica-frontend-ERP/backend/src/main/java/backend/com/adquisiciones/application/usecase/RecepcionarOCUseCase.java:[6,1] class, interface, enum, or record expected
[ERROR] /C:/Users/crist/OneDrive/Documentos/Proyectos/Practica-frontend-ERP/backend/src/main/java/backend/com/adquisiciones/application/usecase/RecepcionarOCUseCase.java:[7,1] class, interface, enum, or record expected
[ERROR] /C:/Users/crist/OneDrive/Documentos/Proyectos/Practica-frontend-ERP/backend/src/main/java/backend/com/adquisiciones/application/usecase/RecepcionarOCUseCase.java:[8,1] class, interface, enum, or record expected
[ERROR] /C:/Users/crist/OneDrive/Documentos/Proyectos/Practica-frontend-ERP/backend/src/main/java/backend/com/adquisiciones/application/usecase/RecepcionarOCUseCase.java:[9,1] class, interface, enum, or record expected
[ERROR] -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
